MONGO_URI=mongodb+srv://kartik:kartik@cluster0.tdwlgsp.mongodb.net/
JWT_SECRET=kartik
PORT=5000
GOOGLE_CLIENT_ID=237308786705-nsr1qgam8usomo78970sble2m5cnbncr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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